# test_bluegrass_people

./: .gitignore  LICENSE  README.md
Bluegrass/: .gitignore  Bluegrass.sln  Dockerfile
Bluegrass/Bluegrass/: Bluegrass.csproj  Dockerfile  Program.cs  appsettings.docker.json  appsettings.json  appsettings.mac.json  appsettings.windows.json
Bluegrass/Bluegrass.Core/: Bluegrass.Core.csproj  Dockerfile  WeatherForecast.cs
Bluegrass/Bluegrass.Core/Controllers/: WeatherForecastController.cs
Bluegrass/Bluegrass.Core/Controllers/Auth/: AuthController.cs
Bluegrass/Bluegrass.Core/Controllers/Files/: FilesController.cs
Bluegrass/Bluegrass.Core/Controllers/Helper/: HelperController.cs
Bluegrass/Bluegrass.Core/Controllers/Person/: PersonController.cs
Bluegrass/Bluegrass.Core/Controllers/Ping/: PingController.cs
Bluegrass/Bluegrass.Core/Extensions/: Extensions.cs
Bluegrass/Bluegrass.Core/Properties/: launchSettings.json
Bluegrass/Bluegrass.Core/Services/: IPersonService.cs  PersonService.cs
Bluegrass/Bluegrass.Core/Services/ChangeService/: ChangeService.cs  IChangeService.cs
Bluegrass/Bluegrass.Core/Services/FileService/: FileService.cs  IFileService.cs
Bluegrass/Bluegrass.Core/Services/HelperService/: HelperService.cs  IHelperService.cs
Bluegrass/Bluegrass.Core/Services/MailService/: IMailService.cs  MailService.cs
Bluegrass/Bluegrass.Core/Services/Person/: IPersonService.cs  PersonService.cs
Bluegrass/Bluegrass.Core/Services/PersonService/: IPersonService.cs  PersonService.cs
Bluegrass/Bluegrass.Core/Services/UserAuthenticationService/: IUserAuthenticationService.cs  UserAuthenticationService.cs
Bluegrass/Bluegrass.Core/Templates/Mail/: index.html
Bluegrass/Bluegrass.Data/: Bluegrass.Data.csproj  ServiceCollectionExtensions.cs
Bluegrass/Bluegrass.Database/: Dockerfile  (+1 more)
Bluegrass/Bluegrass/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  PersonController.cs
Bluegrass/Bluegrass/Models/: ErrorViewModel.cs  HelpersViewModel.cs  PersonViewModel.cs
Bluegrass/Bluegrass/Profiles/: AddressProfile.cs  AvatarProfile.cs  ContactProfile.cs  HelperProfile.cs  PersonProfile.cs  ProfilePictureProfile.cs  UserProfile.cs
Bluegrass/Bluegrass/Properties/: launchSettings.json
Bluegrass/Bluegrass/Views/: _ViewImports.cshtml
Bluegrass/Bluegrass/Views/Auth/: Login.cshtml  Register.cshtml
Bluegrass/Bluegrass/Views/Dashboard/: Index.cshtml
Bluegrass/Bluegrass/Views/Person/: Person.cshtml  Persons.cshtml
Bluegrass/Bluegrass/Views/Shared/: _Layout.cshtml
Bluegrass/Bluegrass/wwwroot/assets/js/: pages-account-settings-account.js
(+50 files in other folders)
