is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bluegrass.Data
build_property.ProjectDir = /Users/jasondejesuz/_Development/_Projects/Personal/Interviews/test_bluegrass_people/Bluegrass/Bluegrass.Data/
